<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="MyARApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHb-bQ-ene">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAn-dd-Hvy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vfd-Mi-zE0" firstAttribute="bottom" secondItem="RAn-dd-Hvy" secondAttribute="bottom" id="0Sd-iZ-WCz"/>
                            <constraint firstItem="RAn-dd-Hvy" firstAttribute="leading" secondItem="vfd-Mi-zE0" secondAttribute="leading" id="0hx-cm-Pnq"/>
                            <constraint firstItem="RAn-dd-Hvy" firstAttribute="top" secondItem="vfd-Mi-zE0" secondAttribute="top" id="dDw-Ip-nyE"/>
                            <constraint firstItem="vfd-Mi-zE0" firstAttribute="trailing" secondItem="RAn-dd-Hvy" secondAttribute="trailing" id="dc9-lf-1Ns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfd-Mi-zE0"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="RAn-dd-Hvy" id="0lx-2w-SVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
